[component="topic/reply/container"] .btn.dropdown-toggle { display: none; }

.breadcrumb { padding-left: 0; }

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover { background-color: white !important; }
