.footer {
	background-color: #444;
	color: #727272;
	padding-top: 25px;
	padding-bottom: 25px;
	font-size: 12px;
	margin-top: 110px;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	li {
		display: inline;
		margin-right: 10px;
	}

	a {
		color: white;
		text-decoration: underline;

		&:hover, &:focus { text-decoration: none; }
	}
}

.footer-logo {
	margin-right: 20px;
	height: 70px;
}

.footer-section {
	margin-bottom: 40px;
}

.footer-about {
	display: flex;
	align-items: center;
}

.footer-heading {
	color: fade(white, 60%);
	text-transform: uppercase;
	letter-spacing: 1.04px;
	font-size: 13px;
	margin: 0;
	padding-bottom: 10px;
	font-weight: 400;
}

.social-links {
	display: flex;

	a {
		text-decoration: none;
    font-size: 20px;
    background-color: white;
    border-radius: 100%;
    padding: 5px;
    color: #444;
    width: 32px;
    height: 32px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

		&:hover, &:focus {
			background-color: #727272;
		}
	}
}
