.navbar-header {
	display: flex;

	&.logged-out {
		float: none;
	}
}

#nav-dropdown {
	&.logged-out {
		.pagination-block { display: none !important; }
	}
}

.navbar-right { float: right; }

.navbar-brand {
	margin: 0 !important;
	color: #6c757d;
	float: none !important;
	display: block !important;
	text-align: center;
	padding-top: 0;
	font-weight: 400;
}

@media (max-width: @screen-sm-max) {
	.navbar-brand {
		font-size: 15px;
		padding: 7px 0 0;
	}
}

#mobile-menu { margin-left: auto; }

#logged-out-menu {
	margin-left: auto;
  display: flex;
  align-items: center;
}

.navbar-nav { margin: 0; }
