#new-topics-alert {
  margin-bottom: 0px;
  padding: 10px 16px;
}

.avatar {
  font-size: 40px;
  position: relative;
  color: @xda-blue !important;

  .fa {
  	position: absolute;
  	top: 0;
  	left: 0;
  }
}

@media (max-width: @screen-sm-max) {
  .avatar { display: none !important; }
}

.topic-excerpt {
  font-size: 14px;
  color: #6c757d;
  font-weight: 400;
}
